MHOME="<DIR>"
#
#  Settings for AMD GPU
#
export GPU_FORCE_64BIT_PTR=1
export GPU_MAX_HEAP_SIZE=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_MAX_ALLOC_PERCENT=100
export GPU_SINGLE_ALLOC_PERCENT=100
#
# Set Fan Speed on RX 470 GPU
#
#echo "1" > /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/drm/card0/device/hwmon/hwmon0/pwm1_enable
#echo "250" > /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/drm/card0/device/hwmon/hwmon0/pwm1

#
# Set overclock on RX 470 GPU
#
#echo "s 7 1050 900" > /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/pp_od_clk_voltage
#echo "m 1 1850 850" > /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/pp_od_clk_voltage
#echo "c" > /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/pp_od_clk_voltage
